# Copy the lines below and past into a new file called .env.local. 
# Add the configuration you get from Firebase in the corresponding key.

REACT_APP_API_KEY="Firebase API key"
REACT_APP_AUTH_DOMAIN="Firebase Auth Domain"
REACT_APP_PROJECT_ID="Firebase Project Id"
REACT_APP_STORAGE_BUCKET="Firebase Storage Bucket"
REACT_APP_MESSAGING_SENDER_ID="Firebase Massaging Sender Id"
REACT_APP_APP_ID="Firebase App Id"
REACT_APP_MEASUREMENT_ID="Firebase App Measurement Id"

REACT_APP_SPOONACULAR_API_KEY="Spoonacular API key"